{% extends "base.html" %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
{% endblock %}

{% block tabs %}
<!-- Tabs -->
<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
  <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Review Sentiments</a>
  <a href="#fixed-tab-2" class="mdl-layout__tab">Feature Scores</a>
  <a href="#fixed-tab-3" class="mdl-layout__tab">Confusion Matrix</a>
</div>
{% endblock %}

{% block content %}
<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
            <table class="mdl-cell mdl-cell--12-col mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width">
                <tbody>
                    {% for review in reviews %}
                    <tr>
                        <!-- <td>{{ review[0] }}</td> -->
                        {% if review[2] == 1 %}
                        <td style="text-align: left; color: green">{{ review[1] }}</td>
                        {% elif review[2] == 0 %}
                        <td style="text-align: left; color: black">{{ review[1] }}</td>
                        {% elif review[2] == -1 %}
                        <td style="text-align: left; color: red">{{ review[1] }}</td>
                        {% endif %}
                        <!-- <td>{{ review[2] }}</td> -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</section>

<section class="mdl-layout__tab-panel is-active" id="fixed-tab-2">
      <div class="page-content">

        <div class="mdl-grid center-items">
            <table class="mdl-cell mdl-cell--4-col mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
                        <th style="text-align: center;">Feature</th>
                        <th style="text-align: center">Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td style="text-align: center">{{ score[0] }}</td>
                        <td style="text-align: center">{{ score[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

<section class="mdl-layout__tab-panel is-active" id="fixed-tab-3">
      <div class="page-content">

        <div class="mdl-grid center-items">
            <img class="cm" src="{{ cm }}" alt="">
        </div>
    </div>
</section>
{% endblock %}

{% block titlebar %}
- {{ filename }}
{% endblock %}
